# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module pe_flow_ctrl -cc /mnt/data/projects/npu/EasyNPU/tmp/job_1/pe_flow_ctrl.v --exe verilator/Vpe_flow_ctrl__spinalWrapper.cpp"
S     17791 67502118  1655623738    69024462  1655623738    69024462 "/mnt/data/projects/npu/EasyNPU/tmp/job_1/pe_flow_ctrl.v"
S   9876736   795397  1646382805   238203132  1646382805   238203132 "/usr/local/bin/verilator_bin"
T     25240 67502125  1655623738   425025055  1655623738   425025055 "verilator/Vpe_flow_ctrl.cpp"
T      8494 67502123  1655623738   425025055  1655623738   425025055 "verilator/Vpe_flow_ctrl.h"
T      2155 67502127  1655623738   429025062  1655623738   429025062 "verilator/Vpe_flow_ctrl.mk"
T     13168 67502124  1655623738   425025055  1655623738   425025055 "verilator/Vpe_flow_ctrl__Slow.cpp"
T       624 67502114  1655623738   421025049  1655623738   421025049 "verilator/Vpe_flow_ctrl__Syms.cpp"
T      1006 67502120  1655623738   421025049  1655623738   421025049 "verilator/Vpe_flow_ctrl__Syms.h"
T     12472 67502122  1655623738   425025055  1655623738   425025055 "verilator/Vpe_flow_ctrl__Trace.cpp"
T     30715 67502121  1655623738   425025055  1655623738   425025055 "verilator/Vpe_flow_ctrl__Trace__Slow.cpp"
T       441 67502128  1655623738   429025062  1655623738   429025062 "verilator/Vpe_flow_ctrl__ver.d"
T         0        0  1655623738   429025062  1655623738   429025062 "verilator/Vpe_flow_ctrl__verFiles.dat"
T      1689 67502126  1655623738   429025062  1655623738   429025062 "verilator/Vpe_flow_ctrl_classes.mk"
